<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="uinbandung.kalam">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.activities.absen.GenerateQRActivity"></activity>
        <activity android:name=".ui.activities.jadwal.DetailAbsenMhsActivity" />
        <activity android:name=".ui.activities.scanner.OtpMahasiswaActivity" />
        <activity android:name=".ui.activities.scanner.metode_absen_dosen.check_list_mahasiswa.CheckListMahasiswaActivity" />
        <activity android:name=".ui.activities.scanner.metode_absen_dosen.MatkulDosenOtpActivity" />
        <activity android:name=".ui.activities.scanner.metode_absen_dosen.MatkulDosenQrActivity" />
        <activity android:name=".ui.activities.scanner.MetodeAbsenMatkulDosenActivity" />
        <activity android:name=".ui.activities.scanner.ScanPilihKelasMatkulActivity" />
        <activity android:name=".ui.activities.scanner.ScanPilihMatkulActivity" />
        <activity
            android:name=".ui.activities.salam.kartu.PilihKelasKRSActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity android:name=".ui.fragments.EditProfilFragment" />
        <activity
            android:name=".ui.activities.pkm.PKMDosenActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity android:name=".ui.activities.penelitian.DosenPenelitianActivity" />
        <activity android:name=".ui.activities.penelitian.unggah_penelitian.UnggahPenelitianActivity" />
        <activity android:name=".ui.activities.penelitian.cari_penelitian.DosenCariPenelitianActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.tugas_akhir.DataDosenTugasAkhirActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.tilawah.DataDosenTilawahActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.tahfidz.DataDosenTahfidzActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.kerja_praktik.DataDosenKerjaPraktikActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.ibadah.DataDosenIbadahActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.bimbingan_akademik.DataDosenBimbinganAkademikActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.DosenTugasAkhirActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.DosenKerjaPraktikActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.DosenTahfidzActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.DosenTilawahActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.DosenIbadahActivity" />
        <activity android:name=".ui.activities.salam.salamDosen.DosenBimbinganAkademikActivity" />
        <activity
            android:name=".ui.activities.userlog.KembaliLoginActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui.activities.userlog.LupaPasswordActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui.activities.userlog.LoginActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".ui.activities.intro.OnboardingActivity" />
        <activity android:name=".ui.activities.absen.AbsenMahasiswaActivity" />
        <activity
            android:name=".ui.activities.beasiswa.DetailBeasiswaActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity android:name=".ui.activities.event.DetailEventActivity" />
        <activity android:name=".ui.activities.salam.kartu.PilihKRSActivity" />
        <activity android:name=".ui.activities.event.EventActivity" />
        <activity android:name=".ui.activities.salam.survey.SurveyHomeActivity" />
        <activity
            android:name=".ui.activities.salam.kartu.KRSActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity android:name=".ui.activities.salam.matakuliah.PrasyaratMatkulActivity" />
        <activity android:name=".ui.activities.salam.matakuliah.DetailMatkulActivity" />
        <activity android:name=".ui.activities.salam.matakuliah.DaftarMatkulActivity" />
        <activity android:name=".ui.activities.info.detail_pimpinan.DetailPimpinanActivity" />
        <activity android:name=".ui.activities.info.detail_dosen.DetailDosenActivity" />
        <activity android:name=".ui.activities.info.InfoPimpinanActivity" />
        <activity android:name=".ui.activities.info.InfoDosenActivity" />
        <activity android:name=".ui.activities.jadwal.JadwalActivity" />
        <activity
            android:name=".ui.activities.beasiswa.InfoBeasiswaHomeActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity
            android:name=".ui.activities.salam.kartu.KHSActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity
            android:name=".ui.activities.salam.SalamHomeActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity android:name=".ui.activities.kalender.KalenderAkademikActivity" />
        <activity android:name=".ui.activities.MoreMenuActivity" />
        <activity
            android:name=".ui.activities.InfoAkademikActivity"
            android:theme="@style/NoMaterialAlert" />
        <activity android:name=".ui.activities.scanner.QRScanResultActivity" />
        <activity
            android:name=".ui.activities.scanner.QRScanActivity"
            android:parentActivityName=".ui.activities.MainActivity" />
        <activity
            android:name=".ui.activities.intro.SplashActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.MainActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui.activities.intro.WelcomeActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".ui.activities.jadwal.detail_jadwal_mhs.DetailJadwalMhsActivity" />
        <activity android:name=".ui.activities.jadwal.detail_jadwal_mhs.syarat_matkul_jadwal_mhs.SyaratMatkulMhsActivity" />
        <activity android:name=".ui.activities.AboutActivity" />
        <activity android:name=".ui.activities.jadwal.JadwalDosenActivity" />
    </application>

</manifest>