<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MaterialComp">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/san_fransisco</item>
        <item name="buttonStyle">@style/filledButton</item>
    </style>

    <style name="NoMaterialAlert" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/san_fransisco</item>
        <item name="buttonStyle">@style/filledButton</item>
    </style>

    <!-- Base application theme. -->
    <style name="MaterialComp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/san_fransisco</item>
        <item name="buttonStyle">@style/filledButton</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/san_fransisco</item>
    </style>

    <style name="filledButton" parent="Widget.AppCompat.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/_button_shape_filled</item>
        <item name="android:textColor">#fff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0</item>
    </style>

</resources>
